<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: bisque;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .centre {
      margin-bottom: 20px;
    }
    
    .centre input {
      display: block;
      width: 100%;
      padding: 8px;
      margin-bottom: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: paleturquoise;
    }
    
    .centre button {
      padding: 8px 16px;
      background-color: #4CAF50;     
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form>
      <div class="centre">
        <input type="text" placeholder="Name" required>
      </div>
      <div class="centre">
        <input type="email" placeholder="Email" required>
      </div>
      <div class="centre">
        <input type="password" placeholder="Password" required>
      </div>
      <div class="centre">
        DOB:<input type="date" >
    </div>
    <br>
    <div class="centre">
        <input type="text" placeholder="Address" required>
    </div>
    <br>
    <div class="centre">
        <label for="Blood Group">Blood Group</label>
        <select>
            <option value="AB+">AB+</option>
            <option value="B+">B+</option>
            <option value="O+">O+</option>
        </select>      
    </div>
    
    <div class="centre">
        Gender:</div> <div class="centre"> Male<input type="radio">Female<input type="radio"></div>
    
    
    <div class="centre">
        Cause:</div> <div class="centre"> Btech<input type="radio">B.Pharm<input type="radio">
    </div>
      <div class="centre">
        <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">
            
          </form>
        </div>
        <div class="centre">
            
                <input type="submit">
              </form>
            </div>
      <div class="centre">
        <button type="submit">Register</button>
      </div>
      
    </form>
  </div>
</body>
</html>
